{
  "name": "social-network-3.0",
  "version": "1.0.0",
  "packageManager": "yarn@3.6.4",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "contract": "yarn workspace contract",
    "client": "yarn workspace client",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --apply .",
    "solhint": "solhint --max-warnings 0 'packages/**/*.sol'"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "solhint": "^3.6.2"
  }
}
